# Copyright 2010 Google Inc. All Rights Reversed.

# Keys and account identifiers for various external services used by the Living Stories
# sourcebase. Reconfigurable here, without the need to code!

# Use a comma-separated list of URL fragments and site ids here. The sites will be matched
# in turn against the end of your server's hostname, and the routines will use the first
# of the fragments to match the end of the hostname. The last pair should be 
friendConnectSiteId = prom.corp.google.com,appspot.com,googlelabs.com,06472697331222075712,\
  appspot.com,08713752064473386876,\
  googlelabs.com,05439374789167226920,\
  ,16438544277001602951
mapsKey = client=google-ipw
analyticsAccountId = UA-11440842-1
# Properties for the "from" address on the update e-mails
fromAddressName = Living Stories
fromAddressEmail = living-stories-noreply@google.com