# Copyright 2010 Google Inc. All Rights Reversed.

# Keys and account identifiers for various external services used by the Living Stories
# sourcebase. Reconfigurable here, without the need to code!

# Use a comma-separated list of URL fragments and site ids here. The sites will be matched
# in turn against the end of your server's hostname, and the routines will use the first
# of the fragments to match the end of the hostname. Spaces immediately before or after a
# comma will be ignored.
# The last pair should be an empty string followed by a catch-all friendConnectSiteId to use
# (e.g., for local development.)
# example definition:
# friendConnectSiteId = example.com, 01234567890123456789, \
#  example2.com, 6789012345678901234, \
#  ,9876543210987654321 
friendConnectSiteId =
mapsKey =
analyticsAccountId =
# Properties for the "from" address on the update e-mails
fromAddressName =
fromAddressEmail =
